E:\18 project\Bai 3\Bai 3\bin\Debug\Bai 3.exe.config
E:\18 project\Bai 3\Bai 3\bin\Debug\Bai 3.exe
E:\18 project\Bai 3\Bai 3\bin\Debug\Bai 3.pdb
E:\18 project\Bai 3\Bai 3\obj\Debug\Bai 3.csprojAssemblyReference.cache
E:\18 project\Bai 3\Bai 3\obj\Debug\Bai_3.Properties.Resources.resources
E:\18 project\Bai 3\Bai 3\obj\Debug\Bai 3.csproj.GenerateResource.cache
E:\18 project\Bai 3\Bai 3\obj\Debug\Bai 3.csproj.CoreCompileInputs.cache
E:\18 project\Bai 3\Bai 3\obj\Debug\Bai 3.exe
E:\18 project\Bai 3\Bai 3\obj\Debug\Bai 3.pdb
E:\18 project\Bai 3\Bai 3\obj\Debug\Bai_3.Form1.resources
